.msg-item {
    @padding-left   : 36rpx;
    @padding-right  : 20rpx;
    position        : relative;
    padding         : 12rpx @padding-right 14rpx @padding-left;
    background-color: #fff;

    &::after {
        content      : '';
        position     : absolute;
        bottom       : 1px;
        width        : calc(~"100% -"@padding-right + @padding-left);
        border-bottom: 1px solid rgba(235, 235, 235, 1);
    }

    .msg-item-head {
        margin         : 6rpx 0;
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        >view {
            @iconWidth     : 56rpx;
            display        : flex;
            align-items    : center;
            justify-content: flex-start;

            &.no-read {
                position: relative;

                &:after {
                    content         : '';
                    position        : absolute;
                    top             : -6rpx;
                    left            : @iconWidth - 6rpx;
                    width           : 16rpx;
                    height          : 16rpx;
                    border-radius   : 100%;
                    background-color: #f00;
                }
            }

            .icon {
                display     : block;
                margin-right: 20rpx;
                width       : @iconWidth;
                height      : @iconWidth;
            }

            .title {
                line-height: 1;
                font-size  : 32rpx;
                color      : #000;
            }

            .date {
                color    : #797979;
                font-size: 26rpx;
            }

        }
    }

    .msg-item-body {
        margin: 16rpx 0;

        .content {
            font-size  : 28rpx;
            color      : #666;
            line-height: 40rpx;
        }
    }
}

.item-split .msg-item {
    margin-top: 20rpx;
    box-shadow: 0 1px 0 0 rgba(235, 235, 235, 1);


    &::after {
        display: none;
    }
}

